<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2018中国电信校园支撑日历后台管理</title>
<link rel="stylesheet" href="/Calendar/css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
<style type="text/css">
.form-bg {
	background: #00b4ef;
}

.form-horizontal {
	background: #fff;
	padding-bottom: 40px;
	border-radius: 15px;
	text-align: center;
}

.form-horizontal .heading {
	display: block;
	font-size: 35px;
	font-weight: 700;
	padding: 35px 0;
	border-bottom: 1px solid #f0f0f0;
	margin-bottom: 30px;
}

.form-horizontal .form-group {
	padding: 0 40px;
	margin: 0 0 25px 0;
	position: relative;
}

.form-horizontal .form-control {
	background: #f0f0f0;
	border: none;
	border-radius: 20px;
	box-shadow: none;
	padding: 0 20px 0 45px;
	height: 40px;
	transition: all 0.3s ease 0s;
}

.form-horizontal .form-control:focus {
	background: #e0e0e0;
	box-shadow: none;
	outline: 0 none;
}

.form-horizontal .form-group i {
	position: absolute;
	top: 12px;
	left: 60px;
	font-size: 17px;
	color: #c8c8c8;
	transition: all 0.5s ease 0s;
}

.form-horizontal .form-control:focus+i {
	color: #00b4ef;
}

.form-horizontal .fa-question-circle {
	display: inline-block;
	position: absolute;
	top: 12px;
	right: 60px;
	font-size: 20px;
	color: #808080;
	transition: all 0.5s ease 0s;
}

.form-horizontal .fa-question-circle:hover {
	color: #000;
}

.form-horizontal .main-checkbox {
	float: left;
	width: 20px;
	height: 20px;
	background: #11a3fc;
	border-radius: 50%;
	position: relative;
	margin: 5px 0 0 5px;
	border: 1px solid #11a3fc;
}

.form-horizontal .main-checkbox label {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
}

.form-horizontal .main-checkbox label:after {
	content: "";
	width: 10px;
	height: 5px;
	position: absolute;
	top: 5px;
	left: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.form-horizontal .main-checkbox input[type=checkbox] {
	visibility: hidden;
}

.form-horizontal .main-checkbox input[type=checkbox]:checked+label:after
	{
	opacity: 1;
}

.form-horizontal .text {
	float: left;
	margin-left: 7px;
	line-height: 20px;
	padding-top: 5px;
	text-transform: capitalize;
}

.form-horizontal .btn {
	float: right;
	font-size: 14px;
	color: #fff;
	background: #00b4ef;
	border-radius: 30px;
	padding: 10px 25px;
	border: none;
	text-transform: capitalize;
	transition: all 0.5s ease 0s;
}

@media only screen and (max-width: 479px) {
	.form-horizontal .form-group {
		padding: 0 25px;
	}
	.form-horizontal .form-group i {
		left: 45px;
	}
	.form-horizontal .btn {
		padding: 10px 20px;
	}
}
</style>
<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
<script src='/Calendar/jquery-easyui-1.5.5.5/jquery.min.js'></script>
<script>
	$(document).ready(function() {
		$("#login_btn").click(function() {
			var username=$("#username").val();
			var password=$("#password").val();
			console.info(username);
			console.info(password);
			$.ajax({
				url : "http://132.230.104.158:8090/login",
				async : false,
				data:{
					"username":username,
					"password":password
				},
				dataType : "jsonp",
				complete : function(data) {
					data = data.responseJSON;
					console.info(data);
					if(data["result"]==0){
						saveInfo(data["password"]);
					}else{
						alert("用户名或密码错误");
					}
				}
			});
		})
	});
	
	function saveInfo(password){
		try {
			document.cookie="login="+password+"; path=/";
            var isSave = document.getElementById('checkbox1').checked;   //保存按键是否选中
            if (isSave) {
            	var username=$("#username").val();
            	var password=$("#password").val();
                if (username != "" && password != "") {
                    SetCookie(username, password);
                }
            } else {
                SetCookie("", "");
            }
            window.location.href="manager/manager.jsp";
        } catch (e) {

        }
	}
	function SetCookie(username, password) {
        var Then = new Date();
        Then.setTime(Then.getTime() + 1866240000000);
        document.cookie = "username=" + username + "%%" + password + ";expires=" + Then.toGMTString();
    }
	function GetCookie() {
        var nmpsd;
        var nm;
        var psd;
        var cookieString = new String(document.cookie);
        var cookieHeader = "username=";
        var beginPosition = cookieString.indexOf(cookieHeader);
        cookieString = cookieString.substring(beginPosition);
        var ends = cookieString.indexOf(";");
        if (ends != -1) {
            cookieString = cookieString.substring(0, ends);
        }
        if (beginPosition > -1) {
            nmpsd = cookieString.substring(cookieHeader.length);
            if (nmpsd != "") {
                beginPosition = nmpsd.indexOf("%%");
                nm = nmpsd.substring(0, beginPosition);
                psd = nmpsd.substring(beginPosition + 2);
                document.getElementById('username').value = nm;
                document.getElementById('password').value = psd;
                if (nm != "" && psd != "") {
                    // document.forms[0].checkbox.checked = true;
                    document.getElementById('checkbox1').checked = true;
                }
            }
        }
	}

	
	
	
</script>
</head>
<body onLoad="document.getElementById('username').focus();GetCookie();">
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>中国电信2018秋促支撑日历后台管理系统</h1>
		</header>
		<div class="demo form-bg" style="padding: 20px 0;">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<form class="form-horizontal" id="login">
							<span class="heading">管理员登录</span>
							<div class="form-group">
								<input type="text" class="form-control" id="username"
									placeholder="用户名"> <i class="fa fa-user"></i>
							</div>
							<div class="form-group help">
								<input type="password" class="form-control" id="password"
									placeholder="密　码"> <i class="fa fa-lock"></i> 
							</div>
							<div class="form-group">
								<div class="main-checkbox">
									<input type="checkbox" value="None" id="checkbox1" name="check" />
									<label for="checkbox1"></label>
								</div>
								<span class="text">Remember me</span>
								<button type="button" class="btn btn-default" id="login_btn" >登录</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="related">
			<h3>如果要直接查看日历页面，可能你需要下面这些:</h3>
			<a href="http://132.230.104.158:8080/Calendar/Calendar.jsp"> <img
				src="images/8.jpg" width="300" alt="电脑端校园迎新支撑日历" />
				<h3 style="text-align: center;">电脑端校园迎新支撑日历</h3>
			</a> <a href="http://4g.wuxi.cn/Calendar/index.html">
				<img src="images/mobile.jpg" width="300" alt="手机端端校园迎新支撑日历" />
				<h3 style="text-align: center;">手机端校园迎新支撑日历</h3>
			</a>
		</div>
	</div>

</body>

</html>