Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.31.jar pagehelper-spring-boot-starter-
 1.2.3.jar spring-test-5.0.7.RELEASE.jar spring-context-support-5.0.7.
 RELEASE.jar logback-core-1.2.3.jar reactive-streams-1.0.2.jar netty-h
 andler-4.1.25.Final.jar spring-jdbc-5.0.7.RELEASE.jar fastjson-1.2.47
 .jar spring-data-redis-2.0.8.RELEASE.jar spring-boot-test-2.0.3.RELEA
 SE.jar mybatis-spring-1.3.1.jar junit-4.12.jar netty-resolver-4.1.25.
 Final.jar jul-to-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.31.jar a
 ndroid-json-0.0.20131108.vaadin1.jar mapper-spring-boot-autoconfigure
 -1.2.4.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar druid-1.1.0
 .jar spring-oxm-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar json-s
 mart-2.3.jar slf4j-api-1.7.25.jar jackson-module-parameter-names-2.9.
 6.jar jboss-logging-3.3.2.Final.jar commons-lang-2.5.jar netty-common
 -4.1.25.Final.jar jackson-core-2.9.6.jar spring-boot-test-autoconfigu
 re-2.0.3.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar commons-co
 llections-3.2.1.jar spring-boot-starter-data-redis-2.0.3.RELEASE.jar 
 jackson-datatype-jdk8-2.9.6.jar netty-buffer-4.1.25.Final.jar json-pa
 th-2.4.0.jar spring-jcl-5.0.7.RELEASE.jar hamcrest-core-1.3.jar sprin
 g-boot-2.0.3.RELEASE.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-a
 utoconfigure-2.0.3.RELEASE.jar netty-transport-4.1.25.Final.jar react
 or-core-3.1.8.RELEASE.jar spring-beans-5.0.7.RELEASE.jar druid-spring
 -boot-starter-1.1.9.jar jconsole.jar pagehelper-5.1.2.jar javax.annot
 ation-api-1.3.2.jar mybatis-3.4.5.jar spring-boot-starter-json-2.0.3.
 RELEASE.jar snakeyaml-1.19.jar logback-classic-1.2.3.jar mybatis-gene
 rator-core-1.3.2.jar netty-codec-4.1.25.Final.jar mockito-core-2.15.0
 .jar ezmorph-1.0.6.jar mapper-3.5.3.jar jackson-databind-2.9.6.jar ac
 cessors-smart-1.2.jar mapper-spring-boot-starter-1.2.4.jar commons-lo
 gging-1.1.1.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-test
 -2.0.3.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar spring-
 boot-starter-logging-2.0.3.RELEASE.jar hamcrest-library-1.3.jar sprin
 g-web-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar byte-buddy-1.7.11.j
 ar spring-core-5.0.7.RELEASE.jar validation-api-2.0.1.Final.jar asm-5
 .0.4.jar xmlunit-core-2.5.1.jar spring-boot-starter-2.0.3.RELEASE.jar
  assertj-core-3.9.1.jar spring-data-commons-2.0.8.RELEASE.jar mysql-c
 onnector-java-5.1.25.jar spring-expression-5.0.7.RELEASE.jar objenesi
 s-2.6.jar jsqlparser-1.0.jar jackson-datatype-jsr310-2.9.6.jar byte-b
 uddy-agent-1.7.11.jar jackson-annotations-2.9.0.jar commons-beanutils
 -1.8.0.jar classmate-1.3.4.jar persistence-api-1.0.jar spring-tx-5.0.
 7.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar tools.jar json-lib-2.4-
 jdk15.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-data-ke
 yvalue-2.0.8.RELEASE.jar HikariCP-2.7.9.jar hibernate-validator-6.0.1
 0.Final.jar jsonassert-1.5.0.jar spring-boot-starter-web-2.0.3.RELEAS
 E.jar mybatis-spring-boot-autoconfigure-1.3.1.jar log4j-api-2.10.0.ja
 r spring-context-5.0.7.RELEASE.jar
Main-Class: cn.edu.just.demo.DemoApplication

